{
    "name": "openeuropa/drupal-module-template",
    "description": "OpenEuropa Drupal module template.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "composer/installers": "^1.2",
        "drupal/drupal-extension": "^4.0.0@alpha",
        "drush/drush": "^9",
        "drupal-composer/drupal-scaffold": "^2.2",
        "openeuropa/code-review": "^0.2",
        "openeuropa/task-runner": "^0.4",
        "phpunit/phpunit": "^4.8.28"
    },
    "suggest": {
        "drupal/console": "^1"
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-create-project-cmd": [
            "./build-module.sh"
        ]
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "extra": {
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        }
    }
}
